export default {
    "现在登录": "Şimdi Giriş Yap",
  "用户名": "Kullanıcı Adı",
  "密码": "Şifre",
  "登录": "Giriş",
  "注册": "Kayıt Ol",
  "越南语": "Vietnamca",
  "语言": "Dil",
  "中国": "Çin",
  "英语": "İngilizce",
  "日本": "Japonca",
  "法国": "Fransızca",
  "俄罗斯": "Rusça",
  "韩国": "Korece",
  "请填写用户名": "Lütfen kullanıcı adını girin",
  "请填写密码": "Lütfen şifreyi girin",
  "账号": "Hesap",
  "电话号码": "Telefon Numarası",
  "请输入电话号码": "Lütfen telefon numarasını girin",
  "登陆密码": "Giriş Şifresi",
  "交易密码": "İşlem Şifresi",
  "请输入登陆密码": "Lütfen giriş şifresini girin",
  "请输入交易密码": "Lütfen işlem şifresini girin",
  "邀请码": "Davet Kodu",
  "请输入邀请码": "Lütfen davet kodunu girin",
  "请输入密码": "Lütfen şifreyi girin",
  "请输入账号": "Lütfen hesabı girin",
  "你好": "Merhaba",
  "可用余额": "Kullanılabilir Bakiye",
  "提款": "Para Çek",
  "取款": "Para Çek",
  "概述IngkaCentres": "Ingka Merkezleri Genel Bakış",
  "会员级别": "Üyelik Seviyesi",
  "开锁": "Kilidi Aç",
  "升级费": "Yükseltme Ücreti",
  "折扣": "İndirim",
  "分配数量": "Tahsis Edilen Miktar",
  "当前水平": "Mevcut Seviye",
  "奖励获得者名单": "Ödül Kazananlar Listesi",
  "恭喜": "Tebrikler",
  "收到": "Alındı",
  "利润": "Kâr",
  "公司简介": "Şirket Tanıtımı",
  "基本原则": "Temel İlkeler",
  "开发合作": "Geliştirme İşbirliği",
  "通知邮件": "Bildirim E-postası",
  "rewardMessage": "Tebrikler {username}, {amount} Euro kâr elde ettiniz",
  "发行历史": "Dağıtım Geçmişi",
  "数据提供者IngkaCentres": "Veri Sağlayıcı: Ingka Merkezleri",
  "数据提供者 Ingka Centres": "Veri Sağlayıcı: Ingka Merkezleri",
  "剩余": "Kalan",
  "时间": "Zaman",
  "银行名": "Banka Adı",
  "代码": "Kod",
  "平台代理模式": "Platform Temsilcisi Modu",
  "IngkaCentres会员可以成为电商平台的代理商": "Ingka Merkezleri üyeleri e-ticaret platformunun temsilcisi olabilir.",
  "通过推荐新会员成为IngkaCentres会员和代理商，可以获得价值00.01%的额外奖金。直接推广会员级别佣金奖励从0.25%起，并投资资本来计算产品代码赚取的利润。": "Üyeler, yeni üyeleri ve temsilcileri Ingka Merkezleri üyesi yaparak %0,01 ek bonus kazanabilir. Direkt olarak üye seviyesi komisyon ödülleri %0,25'ten başlar ve ürün kodlarından elde edilen kâr yatırım sermayesiyle hesaplanır.",
  "分配总额": "Toplam Tahsis",
  "退款金额": "İade Miktarı",
  "发送分发": "Dağıtımı Gönder",
  "订单详细信息": "Sipariş Detayları",
  "订单已付款": "Sipariş Ödendi",
  "昨天折扣": "Dünkü İndirim",
  "今天折扣": "Bugünkü İndirim",
  "介绍基金会规则": "Temel Kuralların Tanıtımı",
  "提现": "Para Çekme",
  "提款记录": "Para Çekme Geçmişi",
  "充值记录": "Para Yatırma Geçmişi",
  "订单历史": "Sipariş Geçmişi",
  "奖励历史记录": "Ödül Geçmişi",
  "小组报告": "Grup Raporu",
  "银行信息": "Banka Bilgileri",
  "地址": "Adres",
  "登出": "Çıkış",
  "账户名称": "Hesap Adı",
  "金钱数额": "Miktar",
  "提现密码": "Para Çekme Şifresi",
  "操作成功": "İşlem Başarılı",
  "成功": "Başarılı",
  "失败": "Başarısız",
  "描述": "Açıklama",
  "第1级": "Seviye 1",
  "第2级": "Seviye 2",
  "第3级": "Seviye 3",
  "第4级": "Seviye 4",
  "暂无数据": "Veri Yok",
  "注册时间": "Kayıt Tarihi",
  "选择银行": "Banka Seç",
  "账号名称": "Hesap Adı",
  "产品信息": "Ürün Bilgisi",
  "取消": "İptal",
  "支付": "Ödeme",
  "首页": "Anasayfa",
  "仓库": "Depo",
  "我": "Ben",
  "404页面不存在": "404 Sayfa Bulunamadı",
  "您访问的页面未找到": "Aradığınız sayfa bulunamadı",
  "密码错误": "Şifre Hatalı",
  "有订单未完成，不可提现": "Tamamlanmamış siparişler var, para çekemezsiniz",
  "取款数额格式错误，无法解析": "Miktar formatı hatalı [{value}], çözülemedi",
  "设置公司简介数据": "Şirket Tanıtımı Verisi Ayarla",
  "设置发展合作数据": "Gelişim İşbirliği Verisi Ayarla",
  "设置基本原则数据": "Temel İlkeler Verisi Ayarla",
  "设置全球化数据": "Küreselleşme Verisi Ayarla",
  "设置订购规则数据": "Sipariş Kuralları Verisi Ayarla",
  "设置收款账户数据": "Alıcı Hesap Verisi Ayarla",
  "订单接收记录数据": "Sipariş Alma Kayıt Verisi",
  "产品管理数据": "Ürün Yönetimi Verisi",
  "连接成功": "Bağlantı Başarılı",
  "用户被禁用": "Kullanıcı Devre Dışı",
  "该用户已删除": "Kullanıcı Silindi",
  "账变记录数据": "Hesap Değişiklik Kayıt Verisi",
  "存款取款记录数据": "Para Yatırma/Çekme Kayıt Verisi",
  "提现订单不存在": "Para Çekme Siparişi Yok",
  "暂无员工": "Çalışan Yok",
  "暂无员工提现": "Çalışan Para Çekme Kaydı Yok",
  "资金密码错误": "Bakiye Şifresi Hatalı",
  "请填写提现数额": "Lütfen para çekme miktarını girin",
  "余额不足": "Bakiye Yetersiz",
  "银行信息不完整，请填写银行名称、账户名称和账号": "Banka bilgileri eksik. Lütfen banka adı, hesap adı ve hesap numarasını girin",
  "下载文件失败": "Dosya indirilemedi",
  "文件名称({})非法，不允许下载": "Dosya adı ({}) geçersiz, indirilemez",
  "资源文件({})非法，不允许下载": "Kaynak dosya ({}) geçersiz, indirilemez",
  "邀请码无效": "Davet kodu geçersiz",
  "账号已存在": "Hesap zaten var",
  "没有该用户": "Kullanıcı bulunamadı",
  "密码错误": "Şifre yanlış",
  "用户已删除": "Kullanıcı silindi",
  "当前账户金额小于减少金额": "Hesap bakiyesi azaltılacak miktardan düşük",
  "有订单未完成，请先付款": "Tamamlanmamış sipariş var, lütfen önce ödeyin",
  "用户等级不存在": "Kullanıcı seviyesi yok",
  "账户余额不足": "Hesap bakiyesi yetersiz",
  "今天下单次数已达到上限，无法继续下单": "Bugün sipariş limiti doldu, yeni sipariş verilemez",
  "未查到产品信息": "Ürün bilgisi bulunamadı",
  "订单不存在": "Sipariş bulunamadı",
  "订单已支付，不可重复支付": "Sipariş ödenmiş, tekrar ödeme yapılamaz",
  "操作失败": "İşlem Başarısız",
  "资金密码不能为空": "Bakiye şifresi boş olamaz",
  "取款数额不能为空": "Para çekme miktarı boş olamaz",
  "您尚未完成当天的订单数量，无法提现": "Bugünkü siparişleri tamamlamadınız, para çekemezsiniz",
  "团体": "Grup",
  "订单奖励": "Sipariş Ödülü",
  "通知": "Bildirim",
  "全部": "Hepsi",
  "原因": "Sebep",
  "请填写电话号码": "Lütfen telefon numarasını girin",
  "请输入确认密码": "Lütfen şifreyi doğrulayın",
  "请填写邀请码": "Lütfen davet kodunu girin",
  "您尚未完成当天的申请数量": "Bugünkü başvurularınızı tamamlamadınız",
  "您已完成今天的申请": "Bugünkü başvurularınızı tamamladınız",
  "确认": "Onayla",
  "登录已过期，请重新登录": "Giriş süresi doldu, lütfen tekrar giriş yapın",
  "请求失败，请稍后重试": "İstek başarısız, lütfen tekrar deneyin",
  "请输入或选择银行": "Lütfen banka girin veya seçin",
  "确定": "Tamam",
  "请填写所有字段": "Lütfen tüm alanları doldurun",
  "地址未填写,请填写完整": "Adres eksik, lütfen tamamlayın",
  "您的帐户尚未达到最低余额": "Hesabınız minimum bakiyeye ulaşmadı",
  "最低提款额为50美元": "Minimum çekim miktarı 50 USD",
  "您的帐户不足。请继续充值！": "Hesabınız yetersiz, lütfen bakiye yükleyin",
  "白银会员最低资本为200$": "Gümüş üyelerin minimum sermayesi 200 Euro",
  "黄金会员最低资本为500$": "Altın üyelerin minimum sermayesi 500 Euro",
  "白金会员最低资本为2000$": "Platin üyelerin minimum sermayesi 2000 Euro",
  "钻石会员最低资本为3000$": "Elmas üyelerin minimum sermayesi 3000 Euro",
  "membership_requirement": "{level} üyelerinin minimum sermayesi {value} Euro",
  "白银": "Gümüş",
  "黄金": "Altın",
  "白金": "Platin",
  "钻石": "Elmas",
  "确认升级": "Yükseltmeyi Onayla",
  "您想升级到这个级别吗?": "Bu seviyeye yükseltmek istiyor musunuz?",
  "您无法升级到低于当前级别的级别": "Mevcut seviyenin altına yükseltemezsiniz",
  "余额不足无法升级": "Yetersiz bakiye, yükseltilemez",
  "概述:": "Genel Bakış:",
  "没有理由": "Sebep yok",
  "平衡调整": "Bakiye Ayarı",
  "订单支付成功！": "Sipariş ödemesi başarılı!",
  "正在分发": "Dağıtılıyor",
  "认证失败": "Doğrulama başarısız",
  "已有提现订单,请勿重复申请": "Zaten bir çekim siparişi var, tekrar başvurmayın",
  "您尚未填写银行信息，请点击留言。": "Banka bilgilerini doldurmadınız, lütfen mesaj kutusuna tıklayın",
  "这里": "Burada",
  "填写信息": "Bilgi Girin",
  "今日提现已达最大次数": "Bugünkü çekim sayısı maksimuma ulaştı",
  "支付请求失败": "Ödeme isteği başarısız",
  "数字为空，无法解析": "Sayı boş, çözümlenemiyor",
  "数字格式错误，无法解析": "Sayı formatı hatalı, çözümlenemiyor",
  "访问过于频繁，请稍候再试": "Çok sık erişim, lütfen daha sonra tekrar deneyin",
  "服务器限流异常，请稍候再试": "Sunucu sınırlaması, lütfen daha sonra tekrar deneyin",
  "transaction": {
    "success": "Başarılı",
    "failed": "Reddedildi",
    "pending": "İnceleniyor"
  },
  "提现成功": "Para çekme başarılı",
  "银行卡已被绑定": "Banka kartı zaten bağlanmış",
  "银行卡号不能为空": "Banka kartı numarası boş olamaz",
  "银行名不能为空": "Banka adı boş olamaz",
  "资金密码不能为空": "Bakiye şifresi boş olamaz",
  "已存在的用户名或电话号码": "Kullanıcı adı veya telefon numarası zaten mevcut",
  "用户名或密码错误": "Kullanıcı adı veya şifre hatalı",
  "手机号已被注册": "Telefon numarası zaten kayıtlı",
  "注册成功": "Kayıt başarılı",
  "当前等级": "Mevcut Seviye",
  "充值": "Para Yatır",
  "奖励记录": "Ödül Kayıtları",
  "主页": "Ana Sayfa",
  "规格描述": "Ürün Açıklaması",
  "公司介绍": "Şirket Tanıtımı",
  "代理合作": "Temsilci İşbirliği",
  "公司资格": "Şirket Yetkinliği",
  "客服": "Müşteri",
  "邀请": "Davet Et",
  "邀请好友": "Arkadaş Davet Et",
  "此款综将正式提供EBAY": "Bu ürün resmen EBAY'de sunulacak",
  "剩余可用资金": "Kalan Kullanılabilir Bakiye",
  "全部单": "Tüm Siparişler",
  "待处理": "Beklemede",
  "已完成": "Tamamlandı",
  "冻结中": "Donduruldu",
  "是时候赶紧下单了": "Sipariş vermenin zamanı geldi",
  "订单号": "Sipariş Numarası",
  "订单总数": "Toplam Sipariş",
  "委员会": "Komite",
  "预期回报": "Beklenen Getiri",
  "开始抢定单": "Siparişleri Kap",
  "结果": "Sonuç",
  "完整的": "Tamamlandı",
  "已撤销": "İptal Edildi",
  "获得佣金": "Komisyon Kazanıldı",
  "差额金额": "Fark Tutarı",
  "冻结金额": "Dondurulan Tutar",
  "订单数量": "Sipariş Sayısı",
  "今天的佣金": "Bugünün Komisyonu",
  "抢先订购指令": "Ön Sipariş Talimatı",
  "订单记录": "Sipariş Kayıtları",
  "会员必须在可取款之前完成每日订单": "Üyeler, çekim yapmadan önce günlük siparişleri tamamlamalı",
  "系统使用LBS科技通过逻辑自动匹配产品": "Sistem LBS teknolojisi ile ürünleri otomatik eşleştirir",
  "为了防止恶意作弊，会员必须在匹配后30分钟内确认提交订单，否则，您可能会被视为故意违规，从而失去会员资格": "Kötüye kullanımı önlemek için, üyeler eşleştirmeden sonraki 30 dakika içinde siparişi onaylamalı, aksi takdirde üyelikten men edilebilir",
  "用户": "Kullanıcı",
  "推广程序码": "Promosyon Kodu",
  "信用分数": "Kredi Puanı",
  "我的余额": "Bakiyem",
  "提款": "Para Çekme",
  "充值": "Para Yatırma",
  "充值记录": "Para Yatırma Geçmişi",
  "拍卖纪录": "Açık Artırma Kaydı",
  "提款记录": "Para Çekme Geçmişi",
  "个人资讯": "Kişisel Bilgiler",
  "账户详细资讯": "Hesap Detayları",
  "我的银行卡": "Banka Kartım",
  "邀请朋友": "Arkadaş Davet Et",
  "系统消息": "Sistem Mesajları",
  "推出": "Çıkış Yap",
  "头像": "Profil Fotoğrafı",
  "系统账户": "Sistem Hesabı",
  "账号名": "Hesap Adı",
  "交易密码管理": "İşlem Şifresi Yönetimi",
  "设置头像": "Profil Fotoğrafı Ayarla",
  "立即设定": "Hemen Ayarla",
  "账户名": "Hesap Adı",
  "确认修改": "Değişikliği Onayla",
  "密码管理": "Şifre Yönetimi",
  "旧密码": "Eski Şifre",
  "请输入旧密码": "Lütfen eski şifreyi girin",
  "新密码": "Yeni Şifre",
  "请输入新密码": "Lütfen yeni şifreyi girin",
  "确认密码": "Şifreyi Onayla",
  "请重新输入密码": "Lütfen şifreyi tekrar girin",
  "账户详情信息": "Hesap Detay Bilgileri",
  "收信人": "Alıcı",
  "搜索": "Ara",
  "所有类型": "Tüm Türler",
  "充值金": "Yatırılan Tutar",
  "取款记录": "Para Çekme Kayıtları",
  "绑定银行账户": "Banka Hesabını Bağla",
  "银行名称": "Banka Adı",
  "银行账户名": "Hesap Adı",
  "银行账户": "Banka Hesabı",
  "确认绑定卡": "Kart Bağlantısını Onayla",
  "TRC 20 地址": "TRC 20 Adresi",
  "复制邀请链接": "Davet Bağlantısını Kopyala",
  "扩展代码": "Genişletme Kodu",
  "该页面没有记录哦": "Bu sayfada kayıt yok",
  "推广程式码": "Promosyon Kodu",
  "拍卖记录": "Açık Artırma Kayıtları",
  "帐户详细资讯": "Hesap Detayları",
  "退出": "Çıkış Yap",
  "账户详细信息": "Hesap Detay Bilgileri",
  "请选择银行": "Lütfen banka seçin",
  "请输入银行账户名": "Lütfen banka hesap adını girin",
  "请输入银行账户": "Lütfen banka hesabını girin",
  "请输入提款密码": "Lütfen para çekme şifresini girin",
  "开始抢订单": "Sipariş Kapmaya Başla",
  "充值金额": "Yatırılacak Tutar",
  "请输入充值金额": "Lütfen yatırılacak tutarı girin",
  "付款金额必须与订单金额相同，否则不会自动到帐": "Ödeme tutarı sipariş tutarı ile aynı olmalıdır, aksi takdirde otomatik olarak hesaba geçmez",
  "如果您没有收到充值到账，请确认您的首付款已解决其他问题": "Yatırılan tutar hesabınıza geçmediyse, ön ödemenizin diğer sorunları çözülmüş olduğundan emin olun",
  "还没有数据": "Henüz veri yok",
  "是时候提取下单了": "Sipariş çekmenin zamanı geldi",
  "佣金": "Komisyon",
  "提交订单": "Siparişi Gönder",
  "全部提款": "Tüm Para Çekimleri",
  "请仔细检查付款信息": "Lütfen ödeme bilgilerini dikkatlice kontrol edin",
  "姓名": "Ad Soyad",
  "银行卡号": "Banka Kartı Numarası",
  "请输入资金密码": "Lütfen bakiye şifresini girin",
  "提款金额": "Çekilecek Tutar",
  "请输入取款金额": "Lütfen çekilecek tutarı girin",
  "收到银行账户": "Alıcı Banka Hesabı",
  "系统公告":"Sistem Bildirileri",
   "资金密码":"Bakiye Şifresi",
"复制成功":"Kopyalandı",
"上传成功":"Yükleme Başarılı",
"上传失败":"Yükleme Başarısız",
"paginationSummary": "Toplam {total} kayıt, sayfa başına {size}",
"COMPANY INTRODUCTION": "COMPANY INTRODUCTION",
"密码修改成功":"Şifre Değiştirildi",
"原始密码错误":"Eski şifre yanlış",
"新密码不能与原始密码相同":"Yeni şifre eski şifre ile aynı olamaz",
"旧密码不能为空":"Eski şifre boş bırakılamaz",
"新密码不能为空":"Yeni şifre boş bırakılamaz",
"俩次输入的新密码不一致":"İki kez girilen yeni şifreler aynı değil",
"请输入银行名称":"Lütfen banka adını girin",
"您的银行卡资讯": "Banka Kartı Bilgileriniz",
"充值状态": "Yatırma Durumu",
"充值金额": "Yatırılan Tutar",
"经核准的":"Onaylı",
"稲核失败":"Onaylanamadı",
"充值时间":"Yatırma Zamanı",
"充值记录":"Yatırma Kayıtları",
"提款记录":"Para Çekme Kayıtları",
"提款状态":"Para Çekme Durumu",
"提款金额":"Çekilecek Tutar",
"提款时间":"Para Çekme Zamanı",
"充电状态": "Yatırma Durumu",
"待准予":"Onay Bekleniyor",
"稽核失败":"Onaylanamadı",
"密码不能为空":"Şifre boş bırakılamaz",
"邀请码不能为空":"Davet Kodu Boş Bırakılamaz",
"账号不能为空":"Hesap adı boş bırakılamaz",
"导入订单":"Siparişleri İçe Aktar",
"充值金额必须大于0，请重新输入":"Yatırılan tutar 0'dan büyük olmalıdır, lütfen tekrar girin",
"充值金额最大为1000000，请重新输入":"Yatırılan tutar 1000000'den büyük olamaz, lütfen tekrar girin",
"资金密码错误，请重新输入":"Bakiye şifresi yanlış, lütfen tekrar girin",
"提款金额必须大于0，请重新输入":"Para çekme tutarı 0'dan büyük olmalıdır, lütfen tekrar girin",
"账户余额不足，无法提款":"Hesap bakiyesi yetersiz, para çekilemez",
"提款金额不能为空":"Para çekme tutarı boş bırakılamaz",
"请输入资金密码":"Lütfen bakiye şifresini girin"
}