export default {
    "现在登录": 'Đăng nhập ngay',
    "用户名": 'Tên người dùng',
    "密码": 'Mật khẩu',
    "登录": 'Đăng nhập',
    "注册": 'Đăng ký',
    "越南语": 'Tiếng Việt',
    "语言": "Ngôn ngữ",
    "英语": "Tiếng Anh",
    "日本": "Nhật Bản",
    "俄罗斯": "Nga",
    "韩国": "Hàn Quốc",
    "法国": "Pháp",
    "中国": "Trung Quốc",
    "用户名": "Tên đăng nhập",
    "请填写用户名": "Vui lòng nhập tên đăng nhập",
    "请填写密码": "Vui lòng nhập mật khẩu",
    "账号": " Số tài khoản",
    "电话号码": "Số điện thoại",
    "请输入电话号码": "Vui lòng nhập số điện thoại",
    "登陆密码": "Mật khẩu đăng nhập",
    "交易密码": "Mật khẩu giao dịch",
    "请输入登陆密码": "Vui lòng nhập mật khẩu đăng nhập",
    "请输入交易密码": "Vui lòng nhập mật khẩu giao dịch",
    "邀请码": "Mã giới thiệu",
    "请输入邀请码": "Vui lòng nhập mã giới thiệu",
    "请输入密码": "Vui lòng nhập mật khẩu",
    "请输入账号": "Vui lòng nhập tài khoản",
    "你好": "Xin chào",
    "可用余额": "Số dư khả dụng",
    "提款": "Nạp tiền",
    "取款": "Rút tiền",
    "概述 Ingka Centres": "Giới thiệu Ingka Centres",
    "会员级别": "Cấp thành viên",
    "开锁": "Mở khóa",
    "升级费": "Phí nâng cấp",
    "折扣": "Chiết khấu",
    "分配数量": "Lượt phân phối",
    "当前水平": "Cấp hiện tại",
    "奖励获得者名单": "Danh sách người nhận thưởng",
    "恭喜": "Chúc mừng",
    "收到": "Nhận",
    "利润": "Lợi nhuận",
    "公司简介": "Hồ sơ công ty",
    "基本原则": "Quy tắc nền tảng",
    "开发合作": "Hợp tác phát triển",
    "通知邮件": "Thư thông báo",
    "rewardMessage": "Chúc mừng {username} đã nhận được {amount}$ lợi nhuận",
    "平台代理模式": "Chế độ Proxy Platform",
    "Ingka Centres会员可以成为电商平台的代理商": "Thành viên Libre có thể trở thành đại lý của nền tảng thương mại điện tử",
    "通过推荐新会员成为 Ingka Centres 会员和代理商，可以获得价值 00.01%的额外奖金。直接推广会员级别佣金奖励从0.25%起，并投资资本来计算产品代码赚取的利润。": "Phần thưởng bổ sung trị giá 00,01% có sẵn bằng cách giới thiệu một thành viên mới để trở thành thành viên và đại lý Ingka Centres. Khuyến mãi trực tiếp phần thưởng hoa hồng cấp thành viên bắt đầu từ 0,25% và đầu tư vốn để tính toán lợi nhuận kiếm được từ mã sản phẩm.",
    "发行历史": "Lịch sử phân phối",
    "通过推荐新会员成为 Ingka Centres 会员和代理商，可以获得价值 00.01%的额外奖金。直接推广会员级别佣金奖励从0.25%起，并投资资本来计算产品代码赚取的利润。": "Phần thưởng bổ sung trị giá 00,01% có sẵn bằng cách giới thiệu một thành viên mới để trở thành thành viên và đại lý Ingka Centres. Khuyến mãi trực tiếp phần thưởng hoa hồng cấp thành viên bắt đầu từ 0,25% và đầu tư vốn để tính toán lợi nhuận kiếm được từ mã sản phẩm.",
    "平台代理模式": "Chế độ Proxy Platform",
    "Ingka Centres会员可以成为电商平台的代理商": "Thành viên Libre có thể trở thành đại lý của nền tảng thương mại điện tử",
    "数据提供者 Ingka Centres": "Dữ liệu được cung cấp bởi Ingka Centres",
    "剩余": "Số dư",
    "时间": "Thời gian",
    "代码": "Mã số",
    "分配总额": "Tổng số tiền phân phối",
    "利润": "Lợi nhuận",
    "退款金额": "Số tiền hoàn trả",
    "发送分发": "Gửi phân phối",
    "订单详细信息": "Thông tin chi tiết đơn hàng",
    "订单已付款": "Đơn hàng đã phân phối",
    "昨天折扣": "Chiết khấu hôm qua",
    "今天折扣": "Chiết khấu hôm nay",
    "介绍基金会规则": "GIỚI THIỆU QUY TẮC NỀN TẢNG",
    "提现": "Rút tiền",
    "订单奖励": "Tiền thưởng đơn hàng",
    "提款记录": "Lịch sử rút tiền",
    "充值记录": "Lịch sử nạp tiền",
    "订单历史": "Lịch sử đơn hàng",
    "奖励历史记录": "Lịch sử nhận thưởng",
    "小组报告": "Báo cáo nhóm",
    "银行信息": "Thông tin ngân hàng",
    "地址": "Địa chỉ",
    "语言": "Ngôn ngữ",
    "登出": "Đăng xuất",
    "账户名称": "Tên chủ tài khoản",
    "金钱数额": "Số tiền",
    "提现密码": "Mật khẩu rút tiền",
    "操作成功": "Thao tác thành công",
    "成功": "Thành công",
    "失败": "Thất bại",
    "描述": "Mô tả",
    "第1级": "Cấp 1",
    "第2级": "Cấp 2",
    "第3级": "Cấp 3",
    "第4级": "Cấp 4",
    "暂无数据": "Không có dữ liệu",
    "注册时间": "Thời gian đăng ký",
    "选择银行": "Chọn ngân hàng",
    "账号名称": "Tên chủ tài khoản",
    "产品信息": "Thông tin sản phẩm",
    "取消": "Hủy",
    "支付": "Phân Phối",
    "首页": "Trang chủ",
    "仓库": "Kho",
    "我": "Tôi",
    "transaction": {
        "success": "Thành công",
        "failed": "Thất bại",
        "pending": "Đang xét duyệt"
    },
    "404 页面不存在": "404 Không tìm thấy trang",
    "您访问的页面未找到": "Không thể tìm thấy trang bạn đang tìm kiếm",
    "用户被禁用": "Người dùng đã bị vô hiệu hóa",
    "密码错误": "Mật khẩu sai",
    "取款数额格式错误，无法解析": "Số có định dạng không hợp lệ, không thể phân tích",
    "设置公司简介数据": "Thiết lập dữ liệu hồ sơ công ty",
    "设置发展合作数据": "Thiết lập dữ liệu hợp tác phát triển",
    "设置基本原则数据": "Thiết lập dữ liệu nguyên tắc cơ bản",
    "设置全球化数据": "Thiết lập dữ liệu toàn cầu hóa",
    "设置订购规则数据": "Thiết lập dữ liệu quy tắc đặt hàng",
    "设置收款账户数据": "Thiết lập dữ liệu tài khoản thu tiền",
    "订单接收记录数据": "Dữ liệu ghi nhận đơn hàng",
    "产品管理数据": "Dữ liệu quản lý sản phẩm",
    "连接成功": "Kết nối thành công",
    "该用户已删除": "Người dùng này đã bị xóa",
    "账变记录数据": "Dữ liệu ghi nhận thay đổi tài khoản",
    "存款取款记录数据": "Dữ liệu giao dịch nạp rút",
    "提现订单不存在": "Đơn rút tiền không tồn tại",
    "暂无员工": "Chưa có nhân viên",
    "暂无员工提现": "Không có lịch sử rút tiền của nhân viên",
    "资金密码错误": "Mật khẩu quỹ không đúng",
    "请填写提现数额": "Vui lòng nhập số tiền rút",
    "余额不足": "Số dư không đủ",
    "有订单未完成，不可提现": "Có đơn hàng chưa hoàn thành, không thể rút tiền",
    "银行信息不完整，请填写银行名称、账户名称和账号": "Thông tin ngân hàng chưa đầy đủ. Vui lòng nhập tên ngân hàng, tên tài khoản và số tài khoản.",
    "下载文件失败": "Tải tệp thất bại",
    "文件名称({})非法，不允许下载": "Tên tệp ({}) không hợp lệ, không được phép tải xuống",
    "资源文件({})非法，不允许下载": "Tệp tài nguyên ({}) không hợp lệ, không được phép tải xuống",
    "邀请码无效": "Mã mời không hợp lệ",
    "账号已存在": "Tài khoản đã tồn tại",
    "没有该用户": "Không tìm thấy người dùng",
    "密码错误": "Mật khẩu không đúng",
    "用户已删除": "Người dùng đã bị xóa",
    "当前账户金额小于减少金额": "Số dư hiện tại nhỏ hơn số tiền giảm",
    "有订单未完成，请先付款": "Có đơn hàng chưa hoàn thành, vui lòng thanh toán trước",
    "用户等级不存在": "Cấp độ người dùng không tồn tại",
    "账户余额不足": "Số dư tài khoản không đủ",
    "今天下单次数已达到上限，无法继续下单": "Số lần đặt hàng hôm nay đã đạt giới hạn, không thể tiếp tục đặt",
    "未查到产品信息": "Không tìm thấy thông tin sản phẩm",
    "订单不存在": "Đơn hàng không tồn tại",
    "您的帐户不足。请继续充值！": "Tài khoản của bạn không đủ. Vui lòng nạp thêm tiền!",
    "操作失败": "Thao tác thất bại",
    "资金密码不能为空": "Mật khẩu quỹ không được để trống",
    "取款数额不能为空": "Số tiền rút không được để trống",
    "您尚未完成当天的订单数量，无法提现": "Bạn chưa hoàn thành số đơn trong ngày",
    "团体": "Nhóm",
    "通知": "Thông báo",
    "全部": "tất cả",
    "提款密码": "Mật khẩu rút tiền",
    "原因": "lý do",
    "请填写电话号码": "Vui lòng nhập số điện thoại",
    "请输入确认密码": "Vui lòng nhập mật khẩu xác nhận",
    "请填写邀请码": "Vui lòng nhập mã mời",
    "您尚未完成当天的申请数量": "Bạn chưa hoàn thành số đơn trong ngày",
    "您已完成今天的申请": "Bạn đã hoàn thành hết đơn hôm nay",
    "确认": "Xác nhận",
    "登录已过期，请重新登录": "Đăng nhập đã hết hạn, vui lòng đăng nhập lại",
    "请求失败，请稍后重试": "Yêu cầu không thành công, vui lòng thử lại sau",
    "请输入或选择银行": "Vui lòng nhập hoặc chọn ngân hàng",
    "确定": "Đồng ý",
    "请填写所有字段": "Vui lòng điền vào tất cả các lĩnh vực",
    "地址未填写,请填写完整": "Địa chỉ chưa điền, vui lòng điền đầy đủ",
    "您的帐户尚未达到最低余额": "Mức vốn tối thiểu cấp bậc thành viên vàng 500$",
    "最低提款额为50美元": "Số tiền rút tổi thiểu là 50$",
    "您的帐户不足。请继续充值！": "Tài khoản của bạn không đủ. Vui lòng nạp thêm tiền!",
    "白银会员最低资本为200$": "Mức vốn tối thiểu cấp bậc thành viên bạc 200$",
    "黄金会员最低资本为500$": "Mức vốn tối thiểu cấp bậc thành viên vàng 500$",
    "白金会员最低资本为2000$": "Mức vốn tối thiểu cấp bậc thành viên bạch kim 2000$",
    "钻石会员最低资本为3000$": "Mức vốn tối thiểu cấp bậc thành viên kim cương 3000$",
    "membership_requirement": "Vốn tối thiểu cho thành viên {level} là {value}$",
     "白银":" bạc",
     "黄金":" vàng",
     "白金":" bạch kim",
     "钻石":" kim cương",
    "确认升级": "Xác nhận nâng cấp",
    "您想升级到这个级别吗?": "Bạn có muốn nâng cấp lên cấp độ này không?",
    "您无法升级到低于当前级别的级别": "Bạn không thể nâng cấp xuống cấp độ thấp hơn cấp độ hiện tại",
    "余额不足无法升级": "Số dư không đủ để nâng cấp",
    "概述:": "Tổng quan:",
    "没有理由": "Không có lý do",
    "平衡调整": "Điều chỉnh cân bằng",
    "订单支付成功！":"thanh toán đơn hàng thành công !",
    "正在分发":"đang phân phối ",
    "认证失败":"Xác minh thất bại",
    "已有提现订单,请勿重复申请":"Bạn đã thực hiện lệnh rút tiền. Vui lòng không nộp đơn lại.",
    "您尚未填写银行信息，请点击留言。":"Bạn chưa điền thông tin ngân hàng vui lòng click vào tin.",
    "这里":"Tại đây",
    "填写信息":" để đi điền thông",
    "今日提现已达最大次数":"Số lần rút tiền hôm nay đã đạt giới hạn",
    "支付请求失败":"Yêu cầu thanh toán không thành công",
    "数字为空，无法解析": "Số không tồn tại, không thể phân tích",
    "数字格式错误，无法解析":"Số không hợp lệ, không thể phân tích",
    "访问过于频繁，请稍候再试": "Truy cập quá nhiều, vui lòng thử lại sau",
    "服务器限流异常，请稍候再试":"Lỗi giới hạn máy chủ, vui lòng thử lại sau",
    "服务器繁忙，请稍后再试": "Máy chủ đang bận, vui lòng thử lại sau",
    "提现成功":"Rút tiền thành công",
    "银行卡已被绑定":"Thẻ ngân hàng đã được liên kết",
    "银行卡号不能为空":"Số thẻ ngân hàng không được để trống",
    "银行名不能为空":"Tên ngân hàng không được để trống",
    "资金密码不能为空":"Mật khẩu quỹ không được để trống",
    "已存在的用户名或电话号码":"Tên người dùng hoặc số điện thoại đã tồn tại",
    "用户名或密码错误":"Tên người dùng hoặc mật khẩu không đúng",
    "手机号已被注册":"Số điện thoại đã được đăng ký",
    "注册成功":"Đăng ký thành công",
    "当前等级":"Hiện tại cấp bậc",
    "充值":"Nạp tiền",
    "奖励记录":"Lịch sử nhận thưởng",
    "银行名":"Tên ngân hàng",
    "主页": "Trang chủ",
  "规格描述": "Mô tả thông số",
  "公司介绍": "Giới thiệu công ty",
  "代理合作": "Hợp tác đại lý",
  "公司资格": "Tư cách công ty",
  "客服": "Khách hàng",
  "邀请": "Mời",
  "邀请好友": "Mời bạn bè",
  "此款综将正式提供EBAY": "Sản phẩm này sẽ chính thức cung cấp trên EBAY",
  "剩余可用资金": "Số dư khả dụng còn lại",
  "全部单": "Tất cả đơn",
  "待处理": "Chờ xử lý",
  "已完成": "Đã hoàn thành",
  "冻结中": "Đang đóng băng",
  "是时候赶紧下单了": "Đã đến lúc đặt hàng ngay",
  "订单号": "Mã đơn hàng",
  "订单总数": "Tổng số đơn hàng",
  "委员会": "Ủy ban",
  "预期回报": "Lợi nhuận dự kiến",
  "开始抢定单": "Bắt đầu đặt đơn",
  "结果": "Kết quả",
  "完整的": "Hoàn chỉnh",
  "已撤销": "Đã hủy",
  "获得佣金": "Nhận hoa hồng",
  "差额金额": "Số tiền chênh lệch",
  "冻结金额": "Số tiền bị đóng băng",
  "订单数量": "Số lượng đơn hàng",
  "今天的佣金": "Hoa hồng hôm nay",
  "抢先订购指令": "Lệnh đặt hàng sớm",
  "订单记录": "Lịch sử đơn hàng",
  "会员必须在可取款之前完成每日订单": "Thành viên phải hoàn thành đơn hàng hàng ngày trước khi rút tiền",
  "系统使用LBS科技通过逻辑自动匹配产品": "Hệ thống sử dụng công nghệ LBS để tự động ghép sản phẩm theo logic",
  "为了防止恶意作弊，会员必须在匹配后30分钟内确认提交订单，否则，您可能会被视为故意违规，从而失去会员资格": "Để ngăn chặn gian lận, thành viên phải xác nhận đơn hàng trong vòng 30 phút sau khi ghép, nếu không có thể bị coi là vi phạm cố ý và mất tư cách thành viên",
  "用户": "Người dùng",
  "推广程序码": "Mã khuyến mãi",
  "信用分数": "Điểm tín dụng",
  "我的余额": "Số dư của tôi",
  "提款": "Rút tiền",
  "充值": "Nạp tiền",
  "充值记录": "Lịch sử nạp tiền",
  "拍卖纪录": "Lịch sử đấu giá",
  "提款记录": "Lịch sử rút tiền",
  "个人资讯": "Thông tin cá nhân",
  "账户详细资讯": "Chi tiết tài khoản",
  "我的银行卡": "Thẻ ngân hàng của tôi",
  "邀请朋友": "Mời bạn",
  "系统消息": "Tin nhắn hệ thống",
  "推出": "Đăng xuất",
  "头像": "Ảnh đại diện",
  "系统账户": "Tài khoản hệ thống",
  "账号名": "Tên tài khoản",
  "交易密码管理": "Quản lý mật khẩu giao dịch",
  "设置头像": "Đặt ảnh đại diện",
  "立即设定": "Thiết lập ngay",
  "账户名": "Tên tài khoản",
  "确认修改": "Xác nhận sửa đổi",
  "密码管理": "Quản lý mật khẩu",
  "旧密码": "Mật khẩu cũ",
  "请输入旧密码": "Vui lòng nhập mật khẩu cũ",
  "新密码": "Mật khẩu mới",
  "请输入新密码": "Vui lòng nhập mật khẩu mới",
  "确认密码": "Xác nhận mật khẩu",
  "请重新输入密码": "Vui lòng nhập lại mật khẩu",
  "交易密码管理": "Quản lý mật khẩu giao dịch",
  "账户详情信息": "Chi tiết tài khoản",
  "收信人": "Người nhận",
  "搜索": "Tìm kiếm",
  "所有类型": "Tất cả loại",
  "充值金": "Số tiền nạp",
  "取款记录": "Lịch sử rút tiền",
  "绑定银行账户": "Liên kết tài khoản ngân hàng",
  "银行名称": "Tên ngân hàng",
  "银行账户名": "Tên tài khoản ngân hàng",
  "银行账户": "Số tài khoản ngân hàng",
  "确认绑定卡": "Xác nhận liên kết thẻ",
  "TRC 20 地址": "Địa chỉ TRC20",
  "复制邀请链接": "Sao chép liên kết mời",
  "扩展代码": "Mã mở rộng",
  "该页面没有记录哦": "Không có bản ghi nào trên trang này",
  "推广程式码": "Mã khuyến mãi",
  "拍卖记录": "Hồ sơ đấu giá",
  "帐户详细资讯": "Chi tiết tài khoản",
  "退出": "Đăng xuất",
  "账户详细信息": "Thông tin tài khoản",
  "请选择银行": "Vui lòng chọn ngân hàng",
  "请输入银行账户名": "Vui lòng nhập tên tài khoản ngân hàng",
  "请输入银行账户": "Vui lòng nhập số tài khoản ngân hàng",
  "请输入提款密码": "Vui lòng nhập mật khẩu rút tiền",
  "退出": "Đăng xuất",
  "开始抢订单": "Bắt đầu nhận đơn hàng",
  "充值金额": "Số tiền nạp",
  "请输入充值金额": "Vui lòng nhập số tiền nạp",
  "付款金额必须与订单金额相同，否则不会自动到帐": "Số tiền thanh toán phải giống với số tiền đơn hàng, nếu không sẽ không được ghi có tự động.",
  "如果您没有收到充值到账，请确认您的首付款已解决其他问题": "Nếu bạn chưa nhận được số tiền nạp, vui lòng xác nhận rằng khoản thanh toán đầu tiên của bạn đã giải quyết các vấn đề khác.",
   "还没有数据": "Chưa có dữ liệu",
  "是时候提取下单了": "Đã đến lúc rút đơn",
  "佣金": "Hoa hồng",
  "提交订单": "Gửi đơn hàng",
  "全部提款": "Rút tất cả",
  "请仔细检查付款信息": "Vui lòng kiểm tra kỹ thông tin thanh toán",
  "姓名": "Họ và tên",
  "银行卡号": "Số thẻ ngân hàng",
  "请输入资金密码": "Vui lòng nhập mật khẩu quỹ",
  "提款金额": "Số tiền rút",
  "请输入取款金额": "Vui lòng nhập số tiền rút",
  "收到银行账户": "Tài khoản ngân hàng nhận",
  "系统公告":"Thông báo hệ thống",
   "资金密码":"Mật khẩu quỹ",
    "复制成功":"Sao chép thành công",
    "上传成功":"Tải lên thành công",
"上传失败":"Tải lên thất bại",
"paginationSummary": "Tổng cộng {total} bản ghi, hiển thị {size} mỗi trang",
"COMPANY INTRODUCTION": "Hồ sơ công ty",
"密码修改成功":"Sửa đổi mật khẩu thành công",
"原始密码错误":"Mật khẩu cũ không chính xác",
"新密码不能与原始密码相同":"Mật khẩu mới không thể giống mật khẩu cũ",
"旧密码不能为空":"Mật khẩu cũ không thể để trống",
"新密码不能为空":"Mật khẩu mới không thể để trống",
"俩次输入的新密码不一致":"Nhập lại mật khẩu mới không chính xác",
"请输入银行名称":"Vui lòng nhập tên ngân hàng",
"您的银行卡资讯": "Thông tin thẻ ngân hàng của bạn",
"充值状态":"Trạng thái nạp tiền",
"经核准的": "Được phê duyệt",
"稲核失败": "Phê duyệt thất bại",
"充电状态": "Trạng thái nạp tiền",
"待准予":"Chờ phê duyệt",
"稽核失败":"Phê duyệt thất bại",
"密码不能为空":"Mật khẩu không thể để trống",
"邀请码不能为空":"Mã mời không thể để trống",
"账号不能为空":"Tên tài khoản không thể để trống",
"导入订单":"Nhập đơn hàng",
"充值金额必须大于0，请重新输入":"Số tiền nạp phải lớn hơn 0, vui lòng nhập lại",
"充值金额最大为1000000，请重新输入":"Số tiền nạp tối đa là 1000000, vui lòng nhập lại",
"资金密码错误，请重新输入":"Mật khẩu quỹ không chính xác, vui lòng nhập lại",
"提款金额必须大于0，请重新输入":"Số tiền rút phải lớn hơn 0, vui lòng nhập lại",
"账户余额不足，无法提款":"Số dư tài khoản không đủ, không thể rút tiền",
"提款金额不能为空":"Số tiền rút không thể để trống",
"请输入资金密码":"Vui lòng nhập mật khẩu quỹ"
};
